# product

./: pom.xml
product-cms/: .gitignore  pom.xml
product-cms/src/main/java/vn/com/product/cms/: ApiExceptionHandler.java  BaseResponse.java  ClientService.java  HttpRequestAop.java  HttpRequestUtils.java  LocalClient.java  ProductApi.java  ProductCmsApplication.java  RequestInformation.java  TestSessionScopeReq.java  WebClientException.java  WebClientProcessor.java
product-cms/src/main/java/vn/com/product/cms/api/: ProductApi.java
product-cms/src/main/java/vn/com/product/cms/client/: LocalClient.java
product-cms/src/main/java/vn/com/product/cms/dto/internal/: TestRequest.java
product-cms/src/main/resources/: application.yaml
product-cms/src/test/java/vn/com/product/cms/: ProductCmsApplicationTests.java
product-core/: pom.xml
product-core/src/main/java/vn/com/product/core/: ProductCoreApplication.java
product-core/src/main/java/vn/com/product/core/aop/: RestApiLogging.java
product-core/src/main/java/vn/com/product/core/api/: BaseRequest.java  BaseResponse.java  CommonHttpHeader.java  ResponseFactory.java  ResponseMessage.java
product-core/src/main/java/vn/com/product/core/config/: CommonBeanConfiguration.java  JacksonDecoder.java  JacksonEncoder.java
product-core/src/main/java/vn/com/product/core/constant/: ExceptionMessage.java  FilterOrderConstant.java
product-core/src/main/java/vn/com/product/core/exception/: BaseException.java  BusinessException.java  FeignClientException.java  MissingRequireHeaderException.java  RestApiExceptionHandler.java  TimeoutException.java
product-core/src/main/java/vn/com/product/core/factory/: BaseRequest.java  BaseResponse.java  CommonHttpHeader.java  ResponseFactory.java  ResponseMessage.java
product-core/src/main/java/vn/com/product/core/filter/: DefaultHeaderSettingFilter.java  FeignClientInterceptor.java  HttpHeaderRequireFilter.java
product-core/src/main/java/vn/com/product/core/log/: CachedBodyHttpRequest.java  FeignClientLogger.java  HttpRequestLogger.java  HttpResponseLogger.java
product-core/src/main/java/vn/com/product/core/utils/: DateTimeUtils.java  HttpRequestWrapper.java  JSONParserUtils.java  JSONUtils.java  RequestUtils.java
product-core/src/test/java/vn/com/product/core/: ProductCoreApplicationTests.java
